# =========================
# Flask App Configuration
# =========================
FLASK_ENV=development
FLASK_SECRET_KEY=key
PORT=5000

# =========================
# Hugging Face Configuration
# =========================
HF_API_KEY=key
HF_MODEL=mistralai/Mistral-7B-Instruct-v0.2
HF_EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2

# =========================
# Vector Store Configuration
# =========================
CHROMA_DIR=./chroma_db

# =========================
# Ingestion Configuration
# =========================
INGESTION_CHUNK_SIZE=1000
INGESTION_CHUNK_OVERLAP=200

# =========================
# Logging Configuration
# =========================
LOG_DIR=./logs
LOG_LEVEL=INFO